# AndroidXtendedTests

./: .gitignore
app/: build.gradle
app/src/androidTest/groovy/com/androidxtended/app/: FakeThirdPartyServiceSpecs.groovy
app/src/androidTest/java/com/androidxtended/app/: ApplicationTest.java  CalculatorTest.java  FakeThirdPartyServiceTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidxtended/app/: Calculator.java  FakeThirdPartyService.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
